<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>New Tab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="folder-smiley.png">
	<style>
		html {
			background-color: #232136;
			color: #e0def4;
			font-family: "Avenir Next";
		}
		h1 {
			text-align: center;
			margin-top: 5rem;
			font-size: 3rem;
			font-weight: normal;
		}
		.slogans, .mylinks, .yeartracker {
			color: #908caa;
			text-align: center;
			font-weight: 100;
			letter-spacing: 0.25rem;
			text-transform: uppercase;
		}
		.slogans p {
			margin-block-start: 0;
			margin-block-end: 0.5rem;
		}
		.slogans .special {
			color: #f6c177;
		}
		.mylinks {
			margin-top: 3rem;
			font-size: 80%;
		}
		.mylinks a {
			color: #908caa;
			text-decoration: none;
			border-bottom: 1px solid;
		}
		.mylinks a:hover {
			background-color: #2a283e;
		}
		.jp {
			font-size: 200%;
		}
		.yeartracker {
			margin-top: 5rem;
		}

		.yeartracker_elapsed {
			color: #44415a;
		}
		.yeartracker_ACTIVE {
			color: #f6c177;
		}
		.yeartracker_pending {
			color: #c4a7e7;
		}
	</style>
</head>

<body>
	<h1>
		Hello, Blair.
	</h1>
	<div class="slogans">
		<p>Please invest in the time to <span class="special">think</span>.</p>
		<br />
		<br />
		<p>Only you can make today different.</p>
		<p>What will you achieve this hour?</p>
		<p>Focus on the task at hand.</p>
		<p>Do good for the future.</p>
		<br />
		<br />
		<p class="jp">頑張ってください</p>
		<p>(Please do your best)</p>
	</div>
	<!--
	<div class="mylinks">
		<p><a href="https://calendar.protonmail.com/">Calendar</a></p>
		<p><a href="http://www.bom.gov.au/products/IDR714.loop.shtml#skip">Rain Radar</a></p>
	</div>
	-->
	<div class="yeartracker">
		<span id="YT_jan" class="yeartracker_elapsed">&bull;</span>
		<span id="YT_feb" class="yeartracker_elapsed">&bull;</span>
		<span id="YT_mar" class="yeartracker_elapsed">&bull;</span>
		<span id="YT_apr" class="yeartracker_ACTIVE">&bull;</span>
		<span id="YT_may" class="yeartracker_pending">&bull;</span>
		<span id="YT_jun" class="yeartracker_pending">&bull;</span>
		<span id="YT_jul" class="yeartracker_pending">&bull;</span>
		<span id="YT_aug" class="yeartracker_pending">&bull;</span>
		<span id="YT_sep" class="yeartracker_pending">&bull;</span>
		<span id="YT_oct" class="yeartracker_pending">&bull;</span>
		<span id="YT_nov" class="yeartracker_pending">&bull;</span>
		<span id="YT_dec" class="yeartracker_pending">&bull;</span>
		<p>April 2022</p>
	</div>
</body>

</html>